#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend k8s-api
    bind *:8001
    mode tcp
    option tcplog
    use_backend k8s-api

frontend dashboard
    bind *:8443
    mode tcp
    option tcplog
    use_backend dashboard

frontend auth
    bind *:9443
    mode tcp
    option tcplog
    use_backend auth

frontend registry
    bind *:8500
    mode tcp
    option tcplog
    use_backend registry

frontend registry-manager
    bind *:8600
    mode tcp
    option tcplog
    use_backend registry-manager

frontend proxy-http
    bind *:80
    mode tcp
    option tcplog
    use_backend proxy-http

frontend proxy-https
    bind *:443
    mode tcp
    option tcplog
    use_backend proxy-https

frontend zen-board
    bind *:31843
    mode tcp
    option tcplog
    use_backend zen-board

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend k8s-api
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:8001
    server server2 {master-2-private-ip}:8001
    server server3 {master-3-private-ip}:8001

backend dashboard
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:8443
    server server2 {master-2-private-ip}:8443
    server server3 {master-3-private-ip}:8443

backend auth
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:9443
    server server2 {master-2-private-ip}:9443
    server server3 {master-3-private-ip}:9443

backend registry
    mode tcp
    balance source
    server server1 {master-1-private-ip}:8500
    server server2 {master-2-private-ip}:8500
    server server3 {master-3-private-ip}:8500

backend registry-manager
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:8600
    server server2 {master-2-private-ip}:8600
    server server3 {master-3-private-ip}:8600

backend proxy-http
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:80
    server server2 {master-2-private-ip}:80

backend proxy-https
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:443
    server server2 {master-2-private-ip}:443

backend zen-board
    mode tcp
    balance roundrobin
    server server1 {master-1-private-ip}:31843
    server server2 {master-2-private-ip}:31843
    server server3 {master-3-private-ip}:31843