{
    "vsphere_vcenter": "10.65.59.161",
    "vsphere_user": "administrator@fss.ibm.com.local",
    "vsphere_password": "vsphere_password_to_be_replaced",
    "vsphere_source_datacenter": "1414775-WDC04-FCI",
    "vsphere_source_vm_folder": "folder_path_hosting_source_vms_to_be_replaced",
    "vsphere_target_datacenter": "1414775-WDC04-FCI",
    "vsphere_compute_cluster": "1143(FCDD-Backend)Cluster",
    "vsphere_host": "fcidd-esx8-backend-wash4-1414775.wfss.ibm.com",
    "vsphere_target_datastore": "fcidd_cluster_VSAN_DS",
    "vsphere_target_vm_folder": "target_folder_path_to_hold_vms_to_be_replaced",
    "vsphere_sl_private_network_name": "DPortGroup_mgmt2",
    "vm_sl_private_netmask": "softlayer_private_netmask_number_to_be_replaced",
    "vm_network_gateway": "softlayer_network_gateway_to_be_replaced",
    "virtual_machine_search_domain": "wfss.ibm.com",
    "vsphere_dns_domain": "wfss.ibm.com",
    "vmuser": "root",
    "product_initials": "dd",
    "product_version": "110",
    "customer_env_name": "santander",
    "env_type": "preprod",
    "vms_meta":[
        {
            "vm_type": "km",
            "description": "terraform distinct configuration for kubernetes master vm",
            "vsphere_vm_template": "template_kube_master_vm_name_to_be_replaced",
            "vmpassword": "kube_master_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "kube_master_softlayer_ip_to_be_replaced"
        },
        {
            "vm_type": "kw",
            "description": "terraform distinct configuration for kubernetes worker vm(s)",
            "vsphere_vm_template": "template_kube_worker_vm_name_may_contain_{i}_to_be_replaced",
            "vsphere_vm_count": "kube_worker_vm_count_to_be_replaced",
            "vmpassword": "kube_worker_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "kube_worker_cluster_first_softlayer_ip_to_be_replaced"
        },
        {
            "vm_type": "kwdd",
            "description": "terraform distinct configuration for kubernetes worker DD vm(s)",
            "vsphere_vm_template": "template_kube_worker_dd_vm_name_may_contain_{i}_to_be_replaced",
            "vsphere_vm_count": "kube_worker_dd_vm_count_to_be_replaced",
            "vmpassword": "kube_worker_dd_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "kube_worker_dd_cluster_first_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "db",
            "description": "terraform distinct configuration for database DD vm",
            "vsphere_vm_template": "template_db_vm_name_to_be_replaced",
            "vmpassword": "db_dd_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "db_dd_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "docreg",
            "description": "terraform distinct configuration for docker registry vm",
            "vsphere_vm_template": "template_docreg_vm_name_to_be_replaced",
            "vmpassword": "docreg_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "docreg_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "mgmt",
            "description": "terraform distinct configuration for management service vm",
            "vsphere_vm_template": "template_mgmt_vm_name_to_be_replaced",
            "vmpassword": "mgmt_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "mgmt_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "nfs1",
            "description": "terraform distinct configuration for nfs1 vm",
            "vsphere_vm_template": "template_nfs1_vm_name_to_be_replaced",
            "vmpassword": "nfs1_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "nfs1_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "nfs2",
            "description": "terraform distinct configuration for nfs2 vm",
            "vsphere_vm_template": "template_nfs2_vm_name_to_be_replaced",
            "vmpassword": "nfs2_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "nfs2_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "wexc",
            "description": "terraform distinct configuration for wexc vm",
            "vsphere_vm_template": "template_wexc_vm_name_to_be_replaced",
            "vmpassword": "wexc_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "wexc_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "wexfp",
            "description": "terraform distinct configuration for wexfp vm",
            "vsphere_vm_template": "template_wexfp_vm_name_to_be_replaced",
            "vmpassword": "wexfp_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "wexfp_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "wexm",
            "description": "terraform distinct configuration for wexm vm",
            "vsphere_vm_template": "template_wexm_vm_name_to_be_replaced",
            "vmpassword": "wexm_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "wexm_softlayer_ip_to_be_replaced"
        },
        { 
            "vm_type": "web",
            "description": "terraform distinct configuration for web vm",
            "vsphere_vm_template": "template_web_vm_name_to_be_replaced",
            "vmpassword": "web_root_user_password_to_be_replaced",
            "vm_sl_private_ip": "web_softlayer_ip_to_be_replaced"
        }
    ]
}